<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Arcitura Education Inc. - CCP Update 2.1</title>
	
<style type="text/css">
		body{
			background:#fff;
			margin:0px;
			padding:0px;
			text-align:center;
		}
		img{
			border:none;
		}
		#bkg{
			background:#fff;
		}
		#spacer{
			height:164px;
		}
		.main{
			width:600px;
			background:#fff;
			text-align:left;
			font-family:arial, sans-serif;
			font-size:12px;
		}
		.main h1{
			font-size:16px;
			margin:10px 0px;
		}
		.main h3{
			font-size:12px;
			margin:10px 0px;
		}
		.main h4{
			font-size:10px;
			font-weight:normal;
			margin:0px 0px 10px 0px;
		}
		.main p{
			margin:0px 0px 10px 0px;
		}
		.main a:link,.main a:hover,.main a:visited{
			color:#0066d5;
			text-decoration:none;
		}
		.main .breadcrumb{
			font-size:10px;
		}
		.main .breadcrumb a{
			font-weight:bold;
			text-decoration:underline;
		}
		.main ul{
			list-style-type:square;
			padding:0px 0px 0px 0px;
		}
		.main li{
			margin:0px 0px 10px 0px;
			padding:0px;
		}
		.main .font.mindmap_table{
			text-align:center;
			font-family:arial, sans-serif;
			font-size:10px;
		}
		.center{
			text-align:center;
		}
		.main .left{
			text-align:left;
		}
		.font{
			font-family:arial, sans-serif;
			font-size:12px;
		}
		.white{
			color:#fff;
		}
		#footer_content{
			font-family:"Century Gothic", sans-serif;
			font-size:11px;
		}
		#main_top table,#main_top p{
			margin-left:10px;
		}
		#main_top table p{
			margin-left:0px;
		}
</style></head>

<body>
<table cellspacing="0" cellpadding="0" bgcolor="#fff" id="bkg" width="100%"><tr><td>
<!--BKG EQUIVALENT-->

<table align="center" class="main" cellpadding="10" cellspacing="0" bgcolor="#fff"><tr><td>
<!--MAIN-->

	<img src="http://cloudschool.com/system/application/images/ccp_logo.jpg" alt="img" align="right">
	<h1>CCP 1, 2, 3 - Update 2.1</h1>
<!--END MAIN-->
</td></tr></table>



<table align="center" class="main" id="main_top" cellpadding="0" cellspacing="0" bgcolor="#fff" width="600"><tr><td>
<!--MAIN-->
	
	
	<p>On October 15, 2012, Cloud School announced several new enhancements to the Cloud Certified Professional (CCP) program and specifically, CCP Course Modules 1, 2, and 3. The increased scope in content will further enrich the CCP learning and exam preparation experience.</p>
	
	<img src="http://www.arcitura.com/system/application/images/background_books.png" alt="img" width="250" align="right">
	<p>Updates include:</p>

	
	<table class="font left list" cellspacing="0" cellpadding="0">
		<tr>
			<td width="15" valign="top"><p><img src="http://www.arcitura.com/system/application/images/square_2.jpg" alt="img" vspace="6"></p></td>
			<td><p>300+ page Cloud Computing: Concepts &amp; Technology CCP Supplement</p></td>
		</tr>
		<tr>
			<td width="15" valign="top"><p><img src="http://www.arcitura.com/system/application/images/square_2.jpg" alt="img" vspace="6"></p></td>
			<td><p>New versions of Course Booklets for CCP Modules 1, 2, and 3 with new content and over 100 redrawn diagrams</p></td>
		</tr>
		<tr>
			<td width="15" valign="top"><p><img src="http://www.arcitura.com/system/application/images/square_2.jpg" alt="img" vspace="6"></p></td>
			<td><p>New versions of Self-Study Guides for CCP Modules 1, 2 and 3 with over 50 pages of text book references and mapping tables added</p></td>
		</tr>
	</table>

	<p>Qualifying AITCP members are entitled to receive the new and updated material at no extra purchase charge. Specifically, updates are available for those who have previously:</p>
	
	<table class="font left list" cellspacing="0" cellpadding="0">
		<tr>
			<td width="15" valign="top"><p><img src="http://www.arcitura.com/system/application/images/square_2.jpg" alt="img" vspace="6"></p></td>
			<td><p>Purchased Self-Study Kits for CCP Modules 1, 2 and/or 3</p></td>
		</tr>
		<tr>
			<td width="15" valign="top"><p><img src="http://www.arcitura.com/system/application/images/square_2.jpg" alt="img" vspace="6"></p></td>
			<td><p>Attended an instructor-led workshop that included CCP Modules 1, 2, 3, 4, 5 and/or 6</p></td>
		</tr>
	</table>
	
	<p>For any further questions regarding this update or the CCP program, contact <a href="mailto:info@cloudschool.com">info@cloudschool.com</a>.</p>
<!--END MAIN-->
</td></tr></table>



<table align="center" class="main" cellpadding="10" cellspacing="0" bgcolor="#fff"><tr><td>
<!--MAIN-->
	<br>
	<table cellspacing="0" cellpadding="0" class="font"><tr>
		<td class="center" valign="top">
			<h4>New 300+ Page CCP Supplement</h4>
			
			<img src="http://arcitura.com/system/application/images/supplement.png" alt="img" width="250">
		</td>
		
		<td valign="bottom" class="left">
			<p><i>The Cloud Computing: Concepts &amp; Technology CCP Supplement is the result of years of research and analysis (conducted by Arcitura Education in conjunction with the University of Brasilia and the University of Derby) of the commercial cloud computing industry, cloud computing vendor platforms, and further innovation and contributions made by cloud computing industry standards organizations and practitioners.</i></p>
			
			<p><i>The purpose of this supplement is to break down proven and mature cloud computing technologies and practices into a series of well-defined concepts, models, and technology mechanisms. The range of topics covered are documented using vendor-neutral terms and descriptions that are carefully defined to ensure alignment with the cloud computing industry as a whole.</i></p>
			
			<p><i>Version 2.1 of the CCP Course Booklets and Self-Study Guides for Modules 1, 2 and 3 have been updated to fully incorporate relevant parts of the CCP Supplement.</i></p>		
		</td>
	</tr></table>
	
	<br>
	<h3>Delivery Options</h3>

	<table cellspacing="0" cellpadding="0" class="font left">
		<tr>
			<td width="20" valign="top"><p>1.</p></td>
			<td><p>Receive the new and updated materials at no charge other than shipping. Send an email to <a href="mailto:info@cloudschool.com">info@cloudschool.com</a> to request for shipping options or to arrange for your own shipping.</p></td>
		</tr>
		<tr>
			<td width="20" valign="top"><p>2.</p></td>
			<td><p>Receive the new and updated materials at no extra purchase charge and with no extra shipping charge when ordering as part of any Cloud School or SOA School self-study kit purchase. Place an order via the Cloud School online store (<a href="http://www.cloudschool.com/store">www.cloudschool.com/store</a>) and indicate in the Comment field your request for the CCP 2.1 Update or send an email directly to <a href="mailto:info@cloudschool.com">info@cloudschool.com</a>.</p></td>
		</tr>
		<tr>
			<td width="20" valign="top"><p>3.</p></td>
			<td><p>Receive the new and updated materials at no extra purchase charge and with no extra shipping charge when registering for any instructor-led Cloud School or SOA School workshop. Indicate in the workshop registration form Comment field your request for the CCP 2.1 Update or send an email directly to <a href="mailto:info@cloudschool.com">info@cloudschool.com</a>.</p></td>
		</tr>
	</table>
	

	<table class="mindmap_table font" cellspacing="0" cellpadding="5" width="100%">
		
		<tr>
			<th width="33%">CCP Module 1:<br> Fundamental Cloud Computing<br> Course Module Booklet<br> V2.1</th>
			<th width="33%">CCP Module 2:<br> Cloud Technology Concepts<br> Course Module Booklet<br> V2.1</th>
			<th width="33%">CCP Module 3:<br> Cloud Technology Lab<br> Course Module Booklet<br> V2.1</th>
		</tr>
		<tr>
			<td width="33%"><img src="http://www.arcitura.com/system/application/images/m1_v2.png" alt="img" width="140"></td>
			<td width="33%"><img src="http://www.arcitura.com/system/application/images/m2_v2.png" alt="img" width="140"></td>
			<td width="33%"><img src="http://www.arcitura.com/system/application/images/m3_v2.png" alt="img" width="140"></td>
		</tr>
		
		<tr>
			<th width="33%">CCP Module 1:<br> Fundamental Cloud Computing<br> Self-Study Guide<br> V2.1</th>
			<th width="33%">CCP Module 2:<br> Cloud Technology Concepts<br> Self-Study Guide<br> V2.1</th>
			<th width="33%">CCP Module 3:<br> Cloud Technology Lab<br> Self-Study Guide<br> V2.1</th>
		</tr>
		<tr>
			<td width="33%"><img src="http://www.arcitura.com/system/application/images/ssg1_v2.png" alt="img" width="140"></td>
			<td width="33%"><img src="http://www.arcitura.com/system/application/images/ssg2_v2.png" alt="img" width="140"></td>
			<td width="33%"><img src="http://www.arcitura.com/system/application/images/ssg3_v2.png" alt="img" width="140"></td>
		</tr>
		
	</table>
	
<!--END MAIN-->	
</td></tr></table>


<table id="footer_content" cellpadding="10" cellspacing="0" bgcolor="#fff" width="600" align="center"><tr>
		<td class="center">Copyright &copy; Arcitura Education Inc.</td>
</tr></table>
	
	
<!--END BKG-->
</td></tr></table>
</body>
</html>