<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Thomas Erl's New Cloud Book  | Cloud Computing Expo</title>
	

<style type="text/css">
		body{
			text-align:center;
			margin:20px 0px;
			line-height:14px;
			color:#000;
			font-family:arial, sans-serif;
			font-size:12px;
		}
		img{
			border:none;
		}
		#main{
			text-align:left;
			margin:0px auto;
			width:600px;
		}
		#promo{
			font-family:"Century Gothic", sans-serif;
			font-size:14px;
			text-align:center;
			border:1px solid #000;
			background:#000;
			margin:10px 0px;
			line-height:110%;
			color:#fff;
		}
		#promo a:link,#promo a:visited,#promo a:hover,#promo a:active{
			color:#fff;
		}
		#promo p{
			border:15px solid #000;
			margin:0px;
		}
		table.middle_align,table.middle_align td{
			vertical-align:middle;
		}
		table,table td{
			vertical-align:top;
		}
		a:link,a:visited,a:hover,a:active{
			color:#000;
			text-decoration:underline;
		}
		h2{
			margin:0px 0px 10px 0px;
		}
		h2,th{
			color:#fff;
			font-family:"Century Gothic", sans-serif;
			font-size:18px;
			background:#8F6562;
			border:10px solid #8F6562;
			text-align:center;
			line-height:120%;
		}
		.center{
			text-align:center;
		}
		a.bluebodylink:link,a.bluebodylink:visited,a.bluebodylink:hover{
			color:#0066D5;
		}
</style></head>

<body>
<table id="main" width="600"><tr><td>
	
	<div id="header">
		<a href="http://www.cloudcomputingexpo.com/general/cloud_book_launch.htm">
			<img src="http://servicetechbooks.com/system/application/images/cloud_expo/cloudexpo_richtextd.jpg" alt="The Prentice Hall Service Technology Series from Thomas Erl" width="600">
		</a>
	</div>

	<p class="center"><a class="bluebodylink" href="http://www.cloudcomputingexpo.com/general/cloud_book_launch.htm">CLICK HERE FOR MORE INFORMATION</a></p>
	<p>One of the top-selling IT authors of the past decade will be making a special appearance on June 11th at the Cloud Expo 2013 in New York. Thomas Erl, author and co-author of nine books and series editor of the <a href="http://servicetechbooks.com/">Prentice Hall Service Technology Series from Thomas Erl</a>, will be participating with fellow author Ricardo Puttini in the official launch ceremony for their new title <a href="http://servicetechbooks.com/cloud/">Cloud Computing: Concepts, Technology &amp; Architecture</a>.</p>
	
	<p>This addition to the series - also co-authored by Zaigham Mahmood and with significant contributions from Amin Naserpour - is the first to document cloud computing from a purely academic perspective, focusing on well-defined concepts, models, technology mechanisms, and technology architectures, all from an industry-centric and vendor-neutral point of view. The book includes over 260 figures and covers 29 cloud architectures, 20 cloud technology mechanisms, and has already been endorsed by members of Cisco, Oracle, IBM, Microsoft, HP, Layer 7, Cognizant, Red Hat, Capgemini, Accenture, and Wipro, among other organizations.</p>
	
	<h2>Attend the Cloud Expo for Free &bull; Get a Copy of the Book</h2>
	
	
	<p>Prentice Hall has arranged for 500 hardcover copies to be delivered directly to the Cloud Expo venue. These books will be given away for free to Cloud Expo attendees on a first-come/first-serve basis, on June 11th during the official launch and book-signing event that is scheduled to begin at 11:00 AM at the Arcitura Education booth #128.</p>
	
	<p>You are eligible to attend Cloud Expo 2013 at no cost. To receive your complimentary registration code, contact <a href="mailto:info@arcitura.com">info@arcitura.com</a></p>
	
	<p>If you cannot attend this event, then take advantage of the 35% discount from <a class="red" href="http://informit.com/erlseries">informit.com/erlseries</a>. Enter the code SERVICE during checkout when purchasing either the hardcover print or eBook version.</p>
	
	
	<h2>The Prentice Hall Service Technology Series from Thomas Erl</h2>
	
	<p><a href="http://servicetechbooks.com/"><img align="right" alt="Prentice Hall Service Technology Series from Thomas Erl" src="http://servicetechbooks.com/system/application/images/cloud_expo/stb_logo.png" width="45" vspace="10"></a> The <a class="blacklink" href="http://servicetechbooks.com/">Prentice Hall Service Technology Series from Thomas Erl</a> has been providing the IT industry with a consistent level of unbiased, practical, and comprehensive guidance and instruction in the areas of service technology application and innovation for nearly 10 years. Each title in this book series is authored in relation to other titles so as to establish a library of complementary knowledge. Although the series covers a broad spectrum of service technology-related topics, each title is authored in compliance with common language, vocabulary, and illustration conventions so that readers can continually explore cross-topic research and education.</p>
	
	
	<table cellspacing="0" cellpadding="0" align="center" width="103%">
		<tr>
			<th width="390">Media Partners</th>
			<td width="10">&nbsp;&nbsp;</td>
			<th width="200" class="center">Stay Connected</th>
		</tr>
		<tr>
			<td>
				<table width="100%" class="middle_align" style="margin:10px 0px;">
					<tbody>
						<tr>
							<td align="center" valign="middle"><a href="http://arcitura.com"><img src="http://www.servicetechsymposium.com/img/sponsors/small/arcitura.jpg" alt="Arcitura Education" width="70"></a></td>
							<td align="center" valign="middle"><a href="http://www.corebizz.com.br/"><img src="http://www.servicetechsymposium.com/img/sponsors/small/core_business.jpg" alt="Core Business" width="55"></a></td>
							<td align="center" valign="middle"><a href="http://www.ibti.net.br/"><img src="http://www.servicetechsymposium.com/img/sponsors/small/ibti.jpg" alt="IBTI" width="70"></a></td>
							<td align="center" valign="middle"><a href="http://prenticehall.com/"><img src="http://www2.sys-con.com/book_launch/prentice_hall_2.png" alt="Prentice Hall" width="90"></a></td>
						</tr>
					</tbody>
				</table>	
			</td>
			<td></td>
			<td>
				<table width="100%" style="margin:10px 0px;">
					<tbody>
						<tr>
							<td align="center"><a href="http://www.linkedin.com/groups?gid=2954416&amp;trk=hb_side_g"><img src="http://servicetechbooks.com/system/application/images/linkedin1.png" alt="Official LinkedIn Group"></a></td>
							<td align="center"><a href="http://twitter.com/techbks"><img src="http://servicetechbooks.com/system/application/images/twitter1.png" alt="Official SOABooks.com Twitter"></a></td>
							<td align="center"><a href="http://www.facebook.com/soabooks"><img src="http://servicetechbooks.com/system/application/images/facebook1.png" alt="Official SOABooks.com Facebook Group"></a></td>
							<td align="center"><a href="http://www.youtube.com/arcitura"><img src="http://servicetechbooks.com/system/application/images/youtube1.png" alt="Official SOABooks.com Youtube"></a></td>
						</tr>
					</tbody>
				</table>	
			</td>
		</tr>
	</table>
</td></tr></table>
</body>
</html>