<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Evernote</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="email-subject" content="Do your productivity a favor" />
<meta name="viewport" content="user-scalable=0, initial-scale=1.0">
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no">
<link href="https://evernote.com/media/img/favicon.ico" rel="Shortcut icon" type="image/x-icon" data-premailer="ignore" />

<style type="text/css" data-premailer="ignore">
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

body {
	-webkit-appearance: none;
}

@media only screen and (max-width: 480px) {
	/**************** Global Media Queries */
	table {
		table-layout: auto !important;
	}

	.mobHide {
		display: none !important;
		height: 0 !important;
		width: 0 !important;
		visibility: hidden !important;
	}

	.mobContainer {=20
		min-width: 320px !important;
		width: 320px !important;
	}

	.mobTxtCenter {
		text-align: center !important;
	}

	.ymailCenter {
		table-layout: auto !important;
	}
	
	.h1, .h2, .h3,
	.h4, .body, .caption,
	.legal {
		text-align: left !important;
	}

	.h1 {
		font-size: 25px !important;
		line-height: 30px !important;
	}

	.h2 {
		font-size: 18px !important;
		line-height: 24px !important;
	}
	/********* End of Global Media Queries */
	
	/******************** Start of Modules */
	
	.mastHeadLeft {
		padding-left: 25px !important;
	}
	
	.mastHeadLeft img {
		float: left !important;
	}

	.heroImg {
		display: none !important;
	}

	.hero {
		background-image: url(https://evernote.s3.amazonaws.com/marketing-email/programs/EVN-888-888-GL-EN-0000-GE/EVN-MON-UPS-GL-EN-5030-Gif/premium.gif);
		background-repeat: no-repeat !important;
    background-size: 450px 165px !important;
    background-position: center center !important;
    display: block !important;
    height: 165px !important;
    width: 320px !important;
	}

	.section {
		padding-bottom: 32px !important;
		padding-left: 25px !important;
		padding-right: 25px !important;
		padding-top: 27px !important;
	}

	.ctaModuleContainer {
		padding-top: 27px !important;
	}

	.ctaV2 {
		margin: 0 auto !important;
	}

	.ctaV2a {
		width: 210px !important;
	}

	.legal {
		padding-left: 25px !important;
		padding-right: 25px !important;
	}	

	/********************* End of Modules */

}
</style>

<!--[if mso]>
<style type="text/css" data-premailer="ignore">
	a {
		font-family: Helvetica, Arial, sans-serif !important;
	}
	td {
		font-family: Helvetica, Arial, sans-serif !important;
	}
</style>
<![endif]-->


<style type="text/css">
body {
-moz-font-smoothing: antialiased; -ms-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;
}
img {
-ms-interpolation-mode: bicubic; border: none; display: block; outline: none;
}
</style>
</head>
<body bgcolor="#ffffff" style="-moz-font-smoothing: antialiased; -ms-font-smoothing: antialiased; -webkit-font-smoothing: antialiased; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; margin: 0; padding: 0;">

<table width="100%" border="0" id="background" cellspacing="0" cellpadding="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;">
  <tr>
    <td bgcolor="#ffffff" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 1em; word-break: break-word;">
     =20
      <table width="640" border="0" id="container" class="ymailCenter mobContainer" cellspacing="0" cellpadding="0" align="center" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 640px; min-width: 640px; margin: 0 auto; border: none;">
       <!-- start of preheader module -->
    	 <tr class="preheader mobHide" style="color: #ffffff; display: none !important; font-size: 0px !important; height: 0px !important; line-height: 0px !important; visibility: hidden !important; padding: 0px; mso-hide: all;">
    	 		<td class="preheader mobHide caption" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 0px !important; word-break: break-word; color: #525E61; display: none !important; font-size: 0px !important; height: 0px !important; visibility: hidden !important; padding: 0px;  mso-hide: all;">Take your work in Evernote to new heights</td>
    	 </tr>
    	 <!-- end of preheader module -->
        <tr>
        	<td class="mastHeadHolder" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 1em; word-break: break-word; padding-top: 20px;">

        		<!-- start of mastHead module -->
        		<table width="100%" border="0" class="mastHeadModule" cellspacing="0" cellpadding="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; border-top-color: #2dbe60; border-top-width: 4px; border-style: solid none none;">
        			<tr>
        				<td width="50%" valign="middle" class="body mastHeadLeft" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 22px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 16px; vertical-align: middle; padding: 13px 0 13px 50px;">
        					<a   name="evernote_com_" href="http://links.email.evernote.com/ctt?kn=5&ms=MTI1MDQ0NjMS1&r=MTY0OTMyODAwNjg1S0&b=0&j=NjQxNDEyMzc2S0&mt=2&rj=NjQxNDEyMzc0S0&rt=0" target="_blank" style="color: #7B868A; text-decoration: underline;">
        						<img src="https://cdn1.evernote.com/marketing-email/brand/brand_asset/logo.png" width="130" height="27" alt="Evernote" style="-ms-interpolation-mode: bicubic; display: block; outline: none; border: none;" />
        					</a>
        				</td>
        				<td width="50%" valign="middle" class="mobHide mastHeadRight" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 1em; word-break: break-word; vertical-align: middle; text-align: right; padding: 13px 50px 13px 0;" align="right"><a name="CustomClickToView_SPCLICKTOVIE" xt="SPCLICKTOVIEW" href="http://links.email.evernote.com/servlet/MailView?ms=MTI1MDQ0NjMS1&r=MTY0OTMyODAwNjg1S0&j=NjQxNDEyMzc2S0&mt=2&rj=NjQxNDEyMzc0S0&rt=0" style="color: #7B868A; text-decoration: underline;">View in browser</a></td>
        			</tr>
        		</table>
						<!-- end of mastHead module -->

        	</td>
        </tr>
				
				<!-- start of hero module -->
        <tr>
          <td class="hero body" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 22px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 16px;">
          	<a   name="www_evernote_com_subscriptions" href="http://links.email.evernote.com/ctt?kn=2&ms=MTI1MDQ0NjMS1&r=MTY0OTMyODAwNjg1S0&b=0&j=NjQxNDEyMzc2S0&mt=2&rj=NjQxNDEyMzc0S0&rt=0" style="color: #00B2E2; text-decoration: none;" class="hero" />
          		<img src="https://evernote.s3.amazonaws.com/marketing-email/programs/EVN-888-888-GL-EN-0000-GE/EVN-MON-UPS-GL-EN-5030-Gif/premium.gif" width="640" height="235" class="heroImg" style="-ms-interpolation-mode: bicubic; display: block; outline: none; border: none;" />
         		</a>
         	</td>
        </tr>
        <!-- end of hero module -->

				<tr>
					<td class="section hr" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 1em; word-break: break-word; border-bottom-width: 1px; border-bottom-color: #D7DCDD; border-bottom-style: solid; padding: 39px 50px 44px;">
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;">
								<!-- start of typography -->
				        <tr>
				          <td class="h1" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 44px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 34px; padding-bottom: 12px;">Your most productive investment yet</td>
				        </tr>
				        <tr>
				          <td class="h2" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 30px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 22px; padding-bottom: 0;">Evernote Premium takes the work you do in Evernote to completely new heights. The potential is yours to unlock. For $5 per month, here's just some of what you'll get.</td>
				        </tr>
				        <!-- end of typography -->

								<!-- start of cta -->
				        <tr>
				        	<td class="ctaModuleContainer" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 1em; word-break: break-word; padding-top: 36px;">
										
										<table width="1" border="0" cellspacing="0" cellpadding="0" class="ctaV2" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 270px; min-width: 150px; border: none;">
				              <tr>
				                <td height="50" bgcolor="#2DBE60" class="ctaV2Cell" valign="middle" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 8px; word-break: break-word; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align: center; white-space: nowrap;" align="center">
				                	<!--[if mso]> <br>       <![endif]-->
				                	<a   name="www_evernote_com_subscriptions" href="http://links.email.evernote.com/ctt?kn=2&ms=MTI1MDQ0NjMS1&r=MTY0OTMyODAwNjg1S0&b=0&j=NjQxNDEyMzc2S0&mt=2&rj=NjQxNDEyMzc0S0&rt=0" target="_blank" class="ctaV2a" style="color: #ffffff; text-decoration: none; display: inline-block; font-size: 16px; font-weight: normal; line-height: 50px; letter-spacing: 1px; padding-left: 30px; padding-right: 30px; max-width: 210px; min-width: 90px; text-align: center; text-transform: uppercase;">Go Premium</a>
				                	<!--[if mso]>      <br> <![endif]-->
				                </td>
				              </tr>
				            </table>

				        	</td>
				        </tr>
				        <!-- end of cta -->
						</table>

					</td>
				</tr>

				<tr>
					<td class="section hr" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 1em; word-break: break-word; border-bottom-width: 1px; border-bottom-color: #D7DCDD; border-bottom-style: solid; padding: 39px 50px 44px;">
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="groupedTxtModule" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;">
							<!-- start of typography -->
			        <tr>
			          <td class="h4" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 20px; word-break: break-word; color: #525E61; font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">Offline access</td>
			        </tr>
			        <tr>
			          <td class="body" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 22px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 16px; padding-bottom: 23px;">Achieve mobile freedom. Your work is available even when a connection isn't.</td>
			        </tr>
			        <tr>
			          <td class="h4" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 20px; word-break: break-word; color: #525E61; font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">Increased storage</td>
			        </tr>
			        <tr>
			          <td class="body" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 22px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 16px; padding-bottom: 23px;">10 GB/month gives you more than 100x your current space. Room for all the things you'll do.</td>
			        </tr>
			        <tr>
			          <td class="h4" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 20px; word-break: break-word; color: #525E61; font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">PDF annotation</td>
			        </tr>
			        <tr>
			          <td class="body" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 22px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 16px; padding-bottom: 23px;">Give feedback and visually edit any PDF with comments and shapes. Say more with less.</td>
			        </tr>
			        <tr>
			          <td class="h4" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 20px; word-break: break-word; color: #525E61; font-size: 14px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px;">Document search</td>
			        </tr>
			        <tr>
			          <td class="body bodyLast" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 22px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 16px; padding-bottom: 0px;">Don't just search file names. Search the content of any Office doc or image.</td>
			        </tr>
			        <!-- end of typography -->
						</table>

					</td>
				</tr>

				<tr>
					<td class="section hr" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 1em; word-break: break-word; border-bottom-width: 1px; border-bottom-color: #D7DCDD; border-bottom-style: solid; padding: 39px 50px 44px;">
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="sectionTxtCta" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: none;">
							<!-- start of typography -->
			        <tr>
			          <td class="h2" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 30px; word-break: break-word; color: #525E61; font-weight: 300; font-size: 22px; padding-bottom: 0px;">Invest in your productivity this month by <a   name="www_evernote_com_subscriptions" href="http://links.email.evernote.com/ctt?kn=2&ms=MTI1MDQ0NjMS1&r=MTY0OTMyODAwNjg1S0&b=0&j=NjQxNDEyMzc2S0&mt=2&rj=NjQxNDEyMzc0S0&rt=0" style="color: #00B2E2; text-decoration: none;">going Premium</a>.</td>
			        </tr>
			        <!-- end of typography -->
						</table>

					</td>
				</tr>

        <tr>
          <td class="legal" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 14px; word-break: break-word; color: #7B868A; font-size: 10px; padding: 22px 50px 20px;">
          	This email has been sent to you by Evernote Corporation (or its subsidiary)<br />
          	<a   name="0x9e9b2479452495ce" href="http://links.email.evernote.com/ctt?kn=4&ms=MTI1MDQ0NjMS1&r=MTY0OTMyODAwNjg1S0&b=0&j=NjQxNDEyMzc2S0&mt=2&rj=NjQxNDEyMzc0S0&rt=0" class="corpAddress" style="color: #7B868A; text-decoration: none;">Evernote Corporation, 305 Walnut Street, Redwood City, CA 94063, USA</a><br />
          	<a   name="www_evernote_com_UnsubscribeEm" href="http://links.email.evernote.com/ctt?kn=3&ms=MTI1MDQ0NjMS1&r=MTY0OTMyODAwNjg1S0&b=0&j=NjQxNDEyMzc2S0&mt=2&rj=NjQxNDEyMzc0S0&rt=0" style="color: #7B868A; text-decoration: underline;">Unsubscribe</a>   |   <a   name="evernote_com_legal_privacy_php" href="http://links.email.evernote.com/ctt?kn=1&ms=MTI1MDQ0NjMS1&r=MTY0OTMyODAwNjg1S0&b=0&j=NjQxNDEyMzc2S0&mt=2&rj=NjQxNDEyMzc0S0&rt=0" style="color: #7B868A; text-decoration: underline;">Privacy Policy</a>
          </td>
        </tr>

        <tr class="mobHide">
          <td class="mobHide" style="font-family: Helvetica, Arial, Sans-Serif; line-height: 1em; word-break: break-word;"><img src="http://evernote.s3.amazonaws.com/marketing-email/brand/common/spacer.gif" width="640" height="1" class="mobHide" style="-ms-interpolation-mode: bicubic; display: block; outline: none; border: none;" /></td>
        </tr>
      </table>
      <!-- end of #container -->

    </td>
  </tr>
</table>
<!-- end of #background -->


</body>
</html>