<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        body {
            margin: 0 auto;
            padding: 0 0 0 0;
        }

        div.background {
            font-size: 10px;
            line-height: 1.5em;
            background-color: #fff;
            width: 100%;
            max-width: 700px;
            text-align: center;
        }

        table {
            border: 0;
            border-collapse: collapse !important;
            align-self: center;
            padding-top: 0;
        }

        table, tbody, thead, td, tr {
            padding-top: 0;
            padding-bottom: 0;
        }

        div.background table {
            margin: 0 auto;
            text-align: left;
        }

        table.main {
            width: 80%;
            margin-right: 20px;
            margin-left: 20px;
        }

        .header-1 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 22px;
            line-height: 1em;
            text-align: center;
        }

        .content-wrapper {
            background-color: #fff;
            color: #000;
        }

        .content {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
            color: #333;
            padding-left: 20px !important;
            padding-right: 20px !important;
            text-align: left;
        }

        .content {
            word-wrap: break-word;
            padding-right: 20px !important;
            padding-left: 20px !important;;
            margin-left: 20px !important;
        }

        .button {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 14px;
            background-color: #2bb24c;
            padding: 8px 20px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            line-height: 30px;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        a {
            text-decoration: none;
        }

        #contact {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 1.5em;
            color: #A4A2A1;
        }

        #contact a, #contact a:visited, p a {
            text-decoration: none;
            color: #A4A2A1;
        }

        #contact a:hover, p a {
            text-decoration: underline;
        }

        @media screen and (max-width: 500px) {
            .table-border {
                border: none !important;
            }

            .wrapper {
                margin: 0 !important;
                padding: 0 !important;
            }

            #wrapper {
                margin: 0 !important;
                padding: 0 !important;
            }
            .main.table-border {
                margin-left: 0 !important;
                margin-right: 0 !important;
                width: 100% !important;
                height: auto;
                padding-left: 0;
                padding-right: 0;
            }

            div.background {
                margin: 0 0 0 0;
            }

            .content {
                font-size: 16px !important;
                line-height: 1.5em;
                padding-left: 0 !important;
                padding-right: 15px !important;
                margin-left: 15px !important;
                margin-right: 0 !important;
                text-align: left;
            }


            #logo {
                width: 100% !important;
            }

            #logo tr td {
                padding-left: 15px;
            }

            .header-1 {
                font-size: 18px !important;
                text-align: left;
                margin-left: 15px !important;
                padding-left: 0 !important;
                margin-right: 0;
                padding-right: 0;
            }

            #bottom-border {
                border-bottom: 1px solid #E3E3E3 !important;
                width: 100%;
                margin-right: 0;
                margin-left: 0;
                padding-right: 0;
                padding-left: 0;
            }


            #contact {
                -webkit-text-size-adjust:none;
                font-size: 8px;
            }

            .button {
                max-width: 250px !important;
                width: 160px !important;
                height: 55px !important;
                line-height: 55px !important;
            }

            .button img {
                width: 55px !important;
                height: 55px !important;
            }

            #plus {
                font-size: 18px;
            }
        }
    </style>
</head>
<body style="margin: 0 auto; padding: 0;">
<style type="text/css">
    #contact a:visited {
        text-decoration: none !important;
        color: #A4A2A1 !important;
    }

    #contact a:hover {
        text-decoration: underline !important;
    }
</style>
<div class="background"
     style="font-size: 10px; line-height: 1.5em; width: 100%; max-width: 700px; text-align: center; background-color: #fff; margin: 0 auto;"
     align="center">
    <table bgcolor="#fff" cellspacing="0" cellpadding="0" align="center"
           style="border-collapse: collapse !important; align-self: center; padding-top: 0; padding-bottom: 0; text-align: left; margin: 0 auto; border: 0;">
        <tr style="padding-top: 0; padding-bottom: 0;">
            <td style="padding-top: 0; padding-bottom: 0;">
                <table class="main" cellspacing="0" cellpadding="0" id="logo"
                       style="border-collapse: collapse !important; align-self: center; padding-top: 0; padding-bottom: 0; text-align: left; width: 80%; max-width: 700px; margin: 0 auto; border: 0;">
                    <tr style="height: 40px; padding-top: 0; padding-bottom: 0;">
                        <td style="padding-top: 0; padding-bottom: 0;"></td>
                    </tr>
                    <tr style="padding-top: 0; padding-bottom: 0;">
                        <td style="padding-top: 0; padding-bottom: 0;">
                            <a href="https://u366253.ct.sendgrid.net/wf/click?upn=5-2Fz6aXOXPpQHsWVPqJ53cRSqvK6qTyHB64GsVYN2LVIaV9h83NAa1j3RNB4KrYQX_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyCvYuXR86dCFaAiZdlPJFj8SFhsmiOiyKXU-2BxpduhrjaMe4TkabFwrdSzCv3Tnqp1W7kYAUVpz94UXWHCmoTRVlRFeX2teQtHxcXG-2BqT1WFnSN-2FxvuPQcfCOrKBHsHp8gcIYuq3V-2BNlFbf22E1bgvTKyClaPR6jqlacb6-2BZGze7HbAu0aUie7-2FiW8zJ3Cyi1dqU0nhtgzRz-2Fvi-2FOkmeCAxVCc3Pfu-2FGUuO1wZ-2FVXgGAqFjPopDhX34DBpvbo96jBc1GNDbGonqoY2RgrSh9pFk4quF37wErNh6GCk-2B0fErpKyEepjY-2Bd19iXEQAm8rn9DjB84KAFKjo0GrOuqJTE3h4-3D" style="text-decoration: none;">
                                <img src="http://s3.feedly.com/email/feedly-logo_2x.png"
                                     alt="Add Content" style="margin: 0; padding: 0;" width="88" height="25"></a>
                        </td>
                        <td id="app" style="padding: 0; margin: 0;" align="right">
                            <a style="font-family: Arial, sans-serif;font-size: 14px;text-align: right; margin:0; padding: 0; text-decoration: none; color: #A4A2A1;" href="https://u366253.ct.sendgrid.net/wf/click?upn=fQel8gMZSPQXOBXzy1qtJEafOkt3dQix7Ofm0jjDbL9Gp3kZ58HFt6uaPFjMfOyGn5OVrp3dl8aCmuaytXIMSWtLhLWNlmDCaOcFo3pGmg8-3D_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyNwN6yQICzLtj-2BJWTsTy5retudNwC-2BuJ5zrfg4cdVj9kRZIXt8Ytvz3jmZIXC-2BCOs-2F-2FYgZ0grlB-2F7VC4iCfENS-2BRIs6-2F70-2FJIjHl-2BjawS09HJVsxSq8NUGtoKgZZEsuXiaxEngSbD7-2FYV-2Fl3Fl1dGsKmY-2FVsyLbS8fcOMA4SCrckjUOm24g11hoTcW7SgjxJwImcffv-2FpqkYB-2Fa1fEEV-2BJ-2BHBaWWAT4JszMbu5apTJ6UEJsGeaV8VguOUCDfR1Tndn5CjhlIVRMOV2CQdnsCidPXPO0z9MyXtpNarlnR-2F-2BEyUgVN-2FVMLSUW7urI99KUD6aAZL-2FCHGTzi7ENXMkexSc8-3D">Android App</a>
                            <span style="font-family: Arial, sans-serif;font-size: 14px;text-align: right; margin:0; padding: 0; text-decoration: none; color: #A4A2A1;"> =E2=80=A2 </span>
                            <a style="font-family: Arial, sans-serif;font-size: 14px;text-align: right; margin:0;padding: 0; text-decoration: none; color: #A4A2A1;" href="https://u366253.ct.sendgrid.net/wf/click?upn=fQel8gMZSPQXOBXzy1qtJEafOkt3dQix7Ofm0jjDbL9Gp3kZ58HFt6uaPFjMfOyGn5OVrp3dl8aCmuaytXIMSZ1H-2BIHcx5nmjTs-2FFk9tHwE-3D_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyCSLDbbeKGbwJufuQz9owRYwWqKzboUyU-2Fvq1RHaRrGtVhYihIOA-2FwdG-2B7PrkdZDU8XR-2BObIYhE7UdR6iNGpQ5M6z55GYr-2F9bX8nXoPxBW0i1BjtNoEuVeB8cLJU93iuHanzGa7u4S6N55n2-2FbBZPlE-2BsOAZctxW-2BYaQAX6sZsDN7NWmdk1wpbjizX4xkUSjAiJxAXWoRbqBUJdW3PGZogu5Ib2ieEU4HpeuYbIstD-2FZw5KHDLbeVrAtV3pTJq37sXiveT-2F8-2ByJF8a8-2F5EtUzW8uVB2f0PQuA9cIpcqN6YwuiwZvMDrfTu-2BOydkYBo7XQKBo4fW5Lu65ipJJU-2Fjj7cQ-3D">iOS App</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr style="height: 10px; padding-top: 0; padding-bottom: 0;">
                        <td style="padding-top: 0; padding-bottom: 0;"></td>
                    </tr>
                </table>
                <table class="main table-border" align="center"
                       style="border-top-style: solid; border-top-color: #E3E3E3; border-left-color: #E3E3E3; border-left-style: solid; border-right-color: #E3E3E3; border-right-style: solid; padding-top: 0; padding-bottom: 0 !important; border-collapse: collapse !important; align-self: center; text-align: left; width: 80%; margin: 0 auto; border-width: 1px 1px 0;"
                       cellpadding="0" cellspacing="0" width="80%">
                    <tr style="padding-top: 0; padding-bottom: 0;">
                        <td style="padding-top: 0; padding-bottom: 0;">
                            <a href="https://u366253.ct.sendgrid.net/wf/click?upn=ksEYkZ3DsBG07n-2BMcysa7Z2ntnW1mRUhgUDANrwRHtxkE3STX-2BIOof-2Bq8C7DdC-2BxZYQKX-2BBoGrBKIwfcC4H1J-2BQRACkSz-2BUYJH5-2B4pZIks4-3D_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyEWtzuxOQ0ADiK0cOI2ZN7KkBG18gX36zktsNasmDAVk5eKl6qidI80XfHWCTVjxHUHW5HqE-2FqFMLEyL5wBpK077fkRevzZxJd-2FivtQdiWbVQgHPzBnBNQOW42K-2FoaMCu8LoNAksNUI-2BfV2QRlnT2QeiJIFiMJGHodWzBxn-2Fcg4Z7AC964b9mimSeZBUJdntdF-2FQMDBRbO219oPrkoeWyx8xqw03dGlrqVKdU-2FwXt9ozDv84VmPFBOIFJXOz5S3hPPKDs0YTNrJsC7-2BfrfW9UyuJN3Hct4tPqT1UhBDTxSqXaWiBBW7kMGmSxYYjKa-2B3m1-2FJOHOiBJo-2FO4eADpm4wxM-3D">
                                <img src="http://s3.feedly.com/img/stories/shared-collections-A.png"
                                     alt="img" style="display: block; padding-bottom: 0; margin: 0; border-bottom: 1px solid #E3E3E3" border="0"
                                     width="100%" height="auto" >
                            </a>
                        </td>
                    </tr>

                </table>
                <table id="bottom-border" class="main table-border content-wrapper"
                       style="border-bottom-style: solid; border-bottom-color: #E3E3E3; border-left-style: solid; border-left-color: #E3E3E3; border-right-style: solid; border-right-color: #E3E3E3; padding-top: 0; border-collapse: collapse !important; align-self: center; padding-bottom: 0; text-align: left; width: 80%; color: #000; background-color: #fff; margin: 0 auto; border-width: 0 1px 1px;"
                       cellpadding="0" cellspacing="0" bgcolor="#fff">
                    <tr style="height: 20px; padding: 0; margin: 0;">
                        <td style="padding: 0; margin: 0;">

                        </td>
                    </tr>
                    <tr style="padding-top: 0; padding-bottom: 0;">
                        <td style="padding-top: 0; padding-bottom: 0;" align="center">
                            <div id="wrapper" style="margin-left: 20px; margin-right: 20px;">
                                <p class="content" style="text-align: left;word-wrap: break-word; padding-right: 20px; padding-left: 20px; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5em; color: #333;">

                                <p class="content" style="text-align: left;word-wrap: break-word; padding-right: 20px; padding-left: 20px; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.5em; color: #333;">Welcome to a new feedly feature: Shared Collections!
<br><br>
Shared Collections are the easiest way to share a part of your work newsfeed with your teammates, friends, and social followings. Inspire others, collaborate together, and find new inspiring reads from thought leaders.
 <br>
 <div style="text-align:center">
                                <a href="https://u366253.ct.sendgrid.net/wf/click?upn=ksEYkZ3DsBG07n-2BMcysa7Z2ntnW1mRUhgUDANrwRHtxkE3STX-2BIOof-2Bq8C7DdC-2BxZYQKX-2BBoGrBKIwfcC4H1J-2BQRACkSz-2BUYJH5-2B4pZIks4-3D_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyC7Bi-2BNT9u121lpmK6zYzAjy619mTxGT5kBarzJ-2FuwRxrb4gWjLSXh6HoHi6il7BPSkqlHhBezcSz-2FAk520h6IGFwJKslPLvnBxEg-2B1OWSTYHYR0MBWtsvCvQUZILst-2BuK-2B8R7MuCWJstpPwwKV-2BqkbS8lOErdhm5GpJdxLr17JvOFMJgG6vrgVgL0QJcCD9wON767-2F0Tr2tShBv-2B-2FCv2U1MsidxY5sqN7CML1bxrhGZVOzIi4TGXTCVelgjmTvxFg8pflbOelg419N-2BcM4W-2BajtK1EVFcgZYW8TEH4AL9-2BVudMrBJJLrp21gcoaNsH6ThiYW-2Fod3-2BBhJfHRa0Iu83w-3D" class="button"
                                         style="font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; border-radius: 3px; color: #ffffff; cursor: pointer; line-height: 47px; text-align: center; display: inline-block; margin: 15px auto; min-width: 50px; width: 250px; max-width: 250px; background-color: #2bb24c; padding: 0; text-decoration:none;"
                                         align="center">
                                        Guided Tour
                                </a>
=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20=20
                        </td>
                    </tr>
                    <tr style="height: 20px;">
                        <td style="height: 20px; padding-top: 0; padding-bottom: 0;"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="padding-top: 0; padding-bottom: 0;">
            <td style="height: 20px; padding-top: 0; padding-bottom: 0;"></td>
        </tr>
        <tr style="padding-top: 0; padding-bottom: 0;">
            <td style="padding-top: 0; padding-bottom: 0;">
                <div>
                    <a href="https://u366253.ct.sendgrid.net/wf/click?upn=5-2Fz6aXOXPpQHsWVPqJ53cSdc-2F-2F0W5xpskulGLeCoBeo-3D_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyODQp3wDPP2kvmp-2B2ojYawoFmjNSpqCZKA6v1-2FtJfYmvWvvFcL0pPeG16ENBduJI8bZYajdF8MX7LoPbhty6h2WXrU9haGErzB18SbGc-2FLDhnOb-2BJsi8kdIBXamxg-2FMqjS-2FbZUO4v5evwyB2sZ-2B6JS-2F8L3BFMdVwxnhtvPzd9ljBx-2BzxIfmWt23fX2moxIbJitanetLmpXQHrd6Ncu0n0V1LutISL0-2FwQwecKJt-2BJwaOO-2BgT-2BetYfOYtldQduEqWiGDSa11pEUY86aN9hXy7yCi8syZxgLyA-2FtY4jOJ9ZHZwgO2CZ8SiCaxx11IjBwXEwULPsmkqx-2FIVKIUGVW-2BuVCs-3D" style="text-decoration: none;">
                        <img style="display: block; margin: auto;" src="http://s3.feedly.com/email/feedly-icon.png" alt="feedly-icon-small-bw" width="22" height="22"></a>
                </div>
            </td>
        </tr>
        <tr style="padding-top: 0; padding-bottom: 0;">
            <td style="padding-top: 0; padding-bottom: 0;">
                <p id="contact" style="text-align: center; font-family: Arial, sans-serif; font-size: 10px; line-height: 1.5em; color: #A4A2A1;" align="center">feedly, 285 Hamilton Anvenue, 94301 Palo Alto . <a href="https://u366253.ct.sendgrid.net/wf/unsubscribe?upn=4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyDAVk4u4bdjhvJ-2F5taK9BFAcEWndN-2Ba18R6bV-2FW1eBYSAXl5GtLQimXRWCXMsf8kv3PgDCNggdl-2BH4oeT-2FNOLFSMT8O-2Fgx58tM7Mna53GxAhaZZkgP8TUmZir4pZrvjWICHA2N9LsU-2F9627Ya8C5z2UGOxzppbFfd6YZ-2BYr-2Fii0eAlcWfrbvdkHGtuHsHGIlcJb97cZJf6XuzJq09AqjZh3DYWEAoNdZZEUsyQUxI4NwEJxBT2VEgsB9g3jXymJ70bZwhNnSvK1p02-2BjxttG5Z3IaoX4qYIWh-2F5AqDjaohBdyY7Yy3L0gXFNK-2BpoZSo1jlBoBrc0-2F-2BdMM-2Blpe-2Fy2hnQ-3D" style="text-decoration: none; color: #A4A2A1;">Unsubscribe</a> <br><a href="https://u366253.ct.sendgrid.net/wf/click?upn=ksEYkZ3DsBG07n-2BMcysa7SlzCkdl6cfizdmDdhitH48-3D_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyLwPgnSxcP-2FuFqbdpsedQNFCjeq5LGwLd5g5AClTI-2B-2FpTZdzsY-2FKQzPCo8bSsPHrfPI-2BBcwzElwNVm6LzFaFg8DBaMUWVgMdJ4sfCD01ji2xJHWTq31OMqDWYEdYAQI6qEP-2BFTROtrqS3GT4YXNpl-2BFNM-2FMpOuRx5sT7HFkkl1J62wJmoUzzlDB0w6YUsJIsC91-2FJMa1QUg6wT4535NnzPTim-2B5F3WRTSmWkGX96opywkSRHLpbgwWeTyv7zuK2o-2BSE32VuzOssOOWfcXvbueBQcgQ1vK1YFuLO8YNjYiovl8DWCuOPKxwjVi50ewtWOcbFBIk-2F4-2Fuw2LvtoyqPhdwI-3D" style="text-decoration: none; color: #A4A2A1;">Blog</a> . <a href="https://u366253.ct.sendgrid.net/wf/click?upn=-2BpvX51Z4glS0KBkY5Cste4nf3pXgmpD4nMKNrJM1z9OlgzNjJsm0aDxV6kRci08h_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyJA2-2FT-2BDrZ4KYqT6g6rHrfAK4fQVvOhJ-2BJnU5SSJnvS4-2F7fJUO0ai3Rj24r9qNt4BeRlQEJ-2BG7mBThLEdnabeLlwctXl4pL52WYql-2BaloEvlkSJfDU50Z-2FUGwbpy88be4U3SzhbCq-2B42QWwb4UG0yvd9juU-2BAZfJhv-2FLuP694fvyqO3-2BXYkOIC-2FCZ0xufTrvG9h8QMatS5Lza75MXFXNUnjy4fQGMyWKXVhyWfQgWDIFswYwOjzF4n-2BiyVB0AoqGfEGUM6g-2BcvlkhTaV-2FCF-2B0iXtGuHI2eI9WaekX-2Be2KnmDePcKyuseGHJh11P0xiPbynbtg-2Bm4jDCT8TKXt8TyeQE-3D" style="text-decoration: none; color: #A4A2A1;">Twitter</a> . <a href="https://u366253.ct.sendgrid.net/wf/click?upn=f89l5zn-2BJV1iK4O12zm9A8GY0PqejcYd-2Ft1H7BfrF-2FVA-2FPlLkltbz6sMG0PuwZnn_4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyJzcjODJdlc0CGMaoUU2ELOvGFK519vRH6zHfFr4NZ5FKAqCZ-2FDQik5JAfrxwKGrjN3-2F4yO7zzNnPt4VjekkzaIkbU2a1NXlj4fFwLRUalE1XtgEkpihid4KXDsXABQjPdWROLnexDCMq53FGyQzo6pAuPWtK-2FWB15f6m8G4HO-2FAiIz7ZW8s3-2F0759xtwtpG7b9UBWQxK7DLdcJc-2FmdZn0WL1iCPehdvUaYbxT9OSMgTClkwbkZoE8Gfa4j3ku9moHDo2BfwfEPwnMzH5J8VxzCa7-2FJRKRBe50zFIuYZSh7nxi2YEvPeKWHr0nZ0TLoBLjGkhQEj1pbftth6PSId-2FjE-3D" style="text-decoration: none; color: #A4A2A1;">Facebook</a>
                </p>
            </td>
        </tr>
        <tr>
            <td style="height: 40px; padding-top: 0; padding-bottom: 0;"></td>
        </tr>
    </table>
</div>

<img src="https://u366253.ct.sendgrid.net/wf/open?upn=4uNor37LOEz1GciYiHlOwIaC9Z-2BcA9vrcvfCoa9WwhK-2B6vjsrEt1aYplFlTgfc2XblZfrayCH2TpiMH5A7RSyNCFnpgtE-2B3KCr2JF3GrSQKIhMStKiLXoxsxykiT4MMzWuAWIjwmwDfOnVcmUyOK6-2BTpogIqd6aJhAQD6BaqPq0qYIKQJ-2FkMRd6pzu79e0pxlVMeVP2E7SuoAYj7-2BV8BpiTEHTYPoo2cs3L2FdMgWSkLfO-2BCnq0CS7uXiQ20TAfqO2R-2Bmy43FZESR3UpuRFZSJTBhif5nkeZOuuyOe6YA21VJAToC5XB8tXTCOt-2BMiYDBx88gQK00rQOjJQ5w1FOXRoVejyqSXkIb-2FnCBYjQne0EUbP0kPUNXNA1J1qNqMOERsb9H7BP6St70Sny4Uvhenh1ADHcyZtxzsdI6tiLKVH-2Fqi-2BAwKxtMSAn9RofNKte" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>